# Kanji-Dojo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test.sh
app/: build.gradle  build.gradle.kts  google-services.json  prettyLint.gradle  proguard-rules.pro
app/src/androidTest/java/ua/syt0r/kanji/: ExampleInstrumentedTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/ua/syt0r/kanji/: FlavorModule.kt
app/src/fdroid/java/ua/syt0r/kanji/core/analytics/: FdroidAnalyticsModule.kt  MatomoAnalyticsManager.kt
app/src/fdroid/java/ua/syt0r/kanji/core/user_data/: FdroidUserPreferencesModule.kt
app/src/fdroid/res/raw/: cert.crt
app/src/fdroid/res/xml/: network_security_config.xml
app/src/googlePlay/: AndroidManifest.xml  google-services.json
app/src/googlePlay/java/ua/syt0r/kanji/: FlavorModule.kt
app/src/googlePlay/java/ua/syt0r/kanji/core/analytics/: AnalyticsModule.kt  FirebaseAnalyticsManager.kt
app/src/googlePlay/java/ua/syt0r/kanji/core/review/: AppReviewContract.kt  PlayServicesReviewManager.kt  ReviewEligibilityUseCase.kt  ReviewManager.kt  ReviewManagerExtensions.kt  ReviewModule.kt
app/src/googlePlay/java/ua/syt0r/kanji/core/user_data/: GooglePlayUserPreferencesModule.kt
app/src/googleplay/: AndroidManifest.xml
app/src/googleplay/java/ua/syt0r/kanji/application/: FlavorInitializer.kt
app/src/googleplay/java/ua/syt0r/kanji/ui/: Ads.kt
app/src/googleplay/res/layout/: native_ads.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/syt0r/kanji/: AppComponentsModule.kt
app/src/main/java/ua/syt0r/kanji/application/: KanjiApplication.kt
app/src/main/java/ua/syt0r/kanji/core/: PathExtensions.kt
app/src/main/java/ua/syt0r/kanji/core/analytics/: AnalyticsContract.kt  AnalyticsExtensions.kt  AnalyticsManager.kt  AnalyticsModule.kt  FirebaseAnalyticsManager.kt
app/src/main/java/ua/syt0r/kanji/core/curve_evaluator/: CurveEvaluatorContract.kt  KanjiStrokeEvaluator.kt
app/src/main/java/ua/syt0r/kanji/core/in_app_review/: InAppReviewManager.kt  InAppReviewModule.kt
app/src/main/java/ua/syt0r/kanji/core/kanji_data/: KanjiData.kt  KanjiDataContract.kt  KanjiDataModule.kt  KanjiDataRepository.kt  RoomKanjiDataRepository.kt
app/src/main/java/ua/syt0r/kanji/core/kanji_data_store/: KanjiDataStore.kt  KanjiDataStoreContract.kt  KanjiDatabase.kt
app/src/main/java/ua/syt0r/kanji/core/language/: CharactersClassification.kt  Kana.kt
app/src/main/java/ua/syt0r/kanji/core/logger/: Logger.kt
app/src/main/java/ua/syt0r/kanji/core/reminder_notification/: ReminderNotificationContract.kt  ReminderNotificationDispatcher.kt  ReminderNotificationScheduler.kt
app/src/main/java/ua/syt0r/kanji/core/review/: PlayServicesReviewManager.kt  ReviewManager.kt  ReviewManagerExtensions.kt
app/src/main/java/ua/syt0r/kanji/core/stroke_evaluator/: DefaultKanjiStrokeEvaluator.kt  KanjiStrokeEvaluator.kt  PathStats.kt  StrokeEvaluatorContract.kt  StrokeEvaluatorModule.kt
app/src/main/java/ua/syt0r/kanji/core/svg/: SvgPathCreator.kt
app/src/main/java/ua/syt0r/kanji/core/time/: DefaultLegacyTimeUtils.kt  DefaultTimeUtils.kt  LegacyTimeUtils.kt  TimeUtils.kt  TimeUtilsModule.kt
app/src/main/java/ua/syt0r/kanji/core/use_case/: LoadWritingPracticeDataUseCase.kt
app/src/main/java/ua/syt0r/kanji/core/user_data/: AndroidUserPreferencesRepository.kt  LegacyMultiplatformUserPreferencesRepository.kt  LegacyUserPreferencesRepository.kt  PracticeRepository.kt  UserDataContract.kt  UserDataModule.kt  UserPreferencesRepository.kt  WritingRepository.kt
app/src/main/java/ua/syt0r/kanji/di/: DiInitializer.kt  KoinComposeExtensions.kt  KoinModules.kt
app/src/main/java/ua/syt0r/kanji/presentation/common/: ComposeExtensions.kt  Extensions.kt  SavedStateHandleUtils.kt  UrlStringResource.kt
app/src/main/java/ua/syt0r/kanji/presentation/dialog/: AlternativeWordsDialog.kt
app/src/main/java/ua/syt0r/kanji/presentation/screen/: MainActivity.kt  MainContract.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ua/syt0r/kanji/screen/: Navigation.kt
app/src/main/java/ua/syt0r/kanji/screen/common/: AnimatedKanji.kt  Kanji.kt
app/src/main/java/ua/syt0r/kanji/screen/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/ua/syt0r/kanji/screen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ua/syt0r/kanji/ui/common/: AnimatedKanji.kt  AutoBreakRow.kt  CompoaseState.kt  Kanji.kt  KanjiUserInput.kt
app/src/main/java/ua/syt0r/kanji/ui/navigation/: NavDestination.kt  NavigationContract.kt  Navigator.kt  NavigatorExtensions.kt  NoArgumentsScreenNavDestination.kt
app/src/main/java/ua/syt0r/kanji/ui/screen/: MainActivity.kt  MainContract.kt  MainNavigation.kt
app/src/main/java/ua/syt0r/kanji/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: drawable_icon_background.xml  drawable_icon_foreground.xml  drawable_icon_monochrome.xml  ic_background.xml  ic_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: theme.xml  themes.xml
app/src/test/java/ua/syt0r/kanji/: ExampleUnitTest.kt  PracticePreviewCharacterStateUseCaseTest.kt
kanji_vg_parser/: build.gradle
kanji_vg_parser/src/main/java/ua/syt0r/kanji_vg_parser/: KanjiDicUtils.kt  KanjiVGParserApp.kt  KanjiVGUtils.kt  ParserApp.kt
kanji_vg_parser/src/main/java/ua/syt0r/kanji_vg_parser/db/: KanjiReadings.kt  KanjiStrokes.kt  StrokesTable.kt
parser/: build.gradle
parser/src/main/java/ua/syt0r/kanji/parser/: DataExporter.kt  JLPTKanji.kt  ParserApp.kt  WanikaniLevelsKanji.kt
parser/src/main/java/ua/syt0r/kanji/parser/converter/: KanjiDicEntryConverter.kt  KanjiVGConverter.kt  WordConverter.kt
parser/src/main/java/ua/syt0r/kanji/parser/db/: CharacterRadicalTable.kt  DictionaryEntryTable.kt  DictionaryMeaningsTable.kt  (+15 more)
parser/src/main/java/ua/syt0r/kanji_dojo/parser/: DataExporter.kt  JLPTKanji.kt  ParserApp.kt
(+971 files in other folders)
