plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
}

dependencies {
    implementation project(':common')

    implementation 'org.jsoup:jsoup:1.13.1'

    def exposed_version= "0.41.1"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.xerial:sqlite-jdbc:3.36.0"

}